# gradle-apklib-plugin

./: .gitignore  build.gradle  settings.gradle
