import org.ajoberstar.gradle.git.tasks.*

def apkLibs = [Lib1: 'https://github.com/ajoberstar/gradle-git.git', Lib2: 'https://github.com/flbulgarelli/gradle-apklib-plugin.git' ] 
def apkLibsDir = "apklibs"


//TODO 
task cleanApkLibs << {

}

//Step 1: download sources
tasks.addRule("downloadApkLib") { String taskName ->
  if(taskName.startsWith("downloadApkLib")) {
    def targetLib = taskName - "downloadApkLib"
    task(taskName, type: GitClone) {
        def destination = file("./$apkLibsDir/$targetLib")
        uri = apkLibs[targetLib]
        destinationPath = destination
        bare = false
        enabled = !destination.exists() 
    }
  }
}


//step 2: add to .gitignore?
task  ignoreApkLibs << {}

//Step 3: Create .gradle for each one
task createApkLibGradles(dependsOn: apkLibs.collect { k, v -> getProperty("downloadApkLib${k}") }) << {

}
//Step 4?: dd dependencies


buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
}

 
