apply plugin: 'java'
apply plugin: 'eclipse'

import org.ajoberstar.gradle.git.tasks.*

/*def apkLibs = [
  Lib1: 'https://github.com/ajoberstar/gradle-git.git',
  Lib2: 'https://github.com/flbulgarelli/gradle-apklib-plugin.git',
]*/ 
def apkLibsDir = "apklibs"
def apkLibsNames = apkLibs.keySet()

task cleanApkLibs(type: Delete) << {
  delete apkLibsDir 
}

//Step 1: download sources
tasks.addRule("downloadApkLib") { String taskName ->
  if(taskName.startsWith("downloadApkLib")) {
    def targetLib = taskName - "downloadApkLib"
    task(taskName, type: GitClone) {
        def destination = file("./$apkLibsDir/$targetLib")
        uri = apkLibs[targetLib]
        destinationPath = destination
        bare = false
        enabled = !destination.exists() 
    }
  }
}


//step 2: add to .gitignore?
task  ignoreApkLibs << {}

//Create .gradle for each one
task downloadAllApkLibs(dependsOn: apkLibsNames.collect { lib -> getProperty("downloadApkLib${lib}") }) << {}

sourceSets {
  main {
    apkLibsNames.each {
      def baseDir = "$apkLibsDir/$it/"
      java {
        srcDirs "$baseDir/src/main/java", "$baseDir/library/src"
      }
      resources {
        srcDir "$apkLibsDir/$it/res"
      }
    }
  }
}

buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
}
